DATABASE_URL=mongodb+srv://sudhanshuyadav1665:wEB2RrWOtNWAcKBk@cluster0.6j9kt.mongodb.net/
PORT=8000
SECRET_KEY=tfyglyihuhnjhi
CLOUDINARY_CLOUD_NAME=dfyxxqvbi
CLOUDINARY_API_KEY=985156332961127
CLOUDINARY_API_SECRET_KEY=4SWEsgNCTvDxxdIGj2I4hBw0ZsE
SERVER_URL='https://backendjob-portal.vercel.app/api/v1'